[job-exec "train"]
schedule = 0 28 14 * * * 
container = recommender-local-train
command = /bin/bash -c 'pipenv run python3 /1_Train_Models/train.py'

# [job-exec "test_minio"]
# schedule = 0 15 14 * * * 
# container = recommender-train
# command = /bin/bash -c 'pipenv run python3 /1_Train_Models/test_minio.py'
